#home{
    position: relative;
    background: url('../../assets/bgIMG.png');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    
    .app__wrapper{
        padding: 0;

        .copyright{
            display: none;
        }
    }

    .app__social{
        background-color: var(--primary-color);
    }
    .app__navigation{
        background-color: var(--primary-color);
    }
}

.app__home{
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-color: var(--primary-color);
    background-image: url('../../assets/pattern.png');
    background-size: cover;
    

    padding: 6rem 2rem 0;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;

    }
    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }
    @media screen and (max-width: 400px) {
        padding: 6rem 1rem 2rem;
        
    }
}

.app__home-info{
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    

    @media screen and (max-width: 2000px) {
        width: 100%;
        margin-right: 0rem;
    }
}

.app__home-about{
    flex: 1;
    height: 100%;

    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;
    padding-top: 1rem;
    
    .title-cmp, .desc-cmp{
        padding: 1rem 2rem;
        border: var(--white-color);
        border-radius: 15px;
        flex-direction: column;
        width: auto;
        background-color: var(--white-color);
        box-shadow: 0 0 20px rgba(0,0,0, 0.1);
        
        p{
            color: var(--black-color);
            font-size: large;
        }

        h1{
            color: var(--secondary-color);
            
        }
    }

    .title-cmp{
        width: fit-content;

    }
    .desc-cmp{
        margin-top: 1rem;

        @media screen and (max-width: 1200px) {
            margin-bottom: 2rem;
        }
    }
    
    img{
        width: 400px;
        height: 300px;
        border-radius: 50px;
        z-index: 3;
        margin-left: 30rem;
        
        @media screen and (max-width: 1200px) {
            width: 200px;
            height:150px;
            margin-left: 10rem;
        }
    }
}

.app__home-badge{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    .badge-cmp, .tag-cmp{
        padding: 1rem 2rem;
        border: var(--white-color);
        border-radius: 15px;
        flex-direction: row;
        width: auto;
        background-color: var(--white-color);


        box-shadow: 0 0 20px rgba(0,0,0, 0.1);
    }

    p{
        color: var(--black-color);
    }

    h1{
        color: var(--secondary-color);
    }



    .tag-cmp{
        flex-direction: column;
        margin-top: 1rem;

        p{
            color: var(--black-color);
            width: 100%;
            text-transform: uppercase;
            text-align: right;
        }
    }
    span{
        font-size: 2.5rem;

        @media screen and (min-width: 2000px) {
            font-size: 5rem;
        }
        
    }

    @media screen and (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;

    }
}
.app__home-circles{
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100%;
    margin-left: 1rem;

    div{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0,0,0, 0.1);

        img{
            width: 60%;
            height: 60%;
        }
    }

    div:nth-child(1){
        width: 150px;
        height: 150px;
    }
    div:nth-child(2){
        
        width: 150px;
        height: 150px;
    }
    div:nth-child(3){
        width: 150px;
        height: 150px;
    }

    @media screen and (min-width: 2000px) {
        div:nth-child(1){
            width: 150px;
            height: 150px;
        }
        div:nth-child(2){
            margin: 1.75rem;
            width: 150px;
            height: 150px;
        }
        div:nth-child(3){
            width: 150px;
            height: 150px;
        }
    }

    @media screen and (max-width: 1200px) {
        display: none;
        //Disabled Technologies Circles
        // width: 100%;
        // flex-direction: row;
        // flex-wrap: wrap;
        // margin-left: 0;
        
        // div{
        //     margin: 1rem;
        // }
    }
}

